*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color-green:#95b700;
    --heading-color:#212529;
}
body, html{
    height:100%;
    font-family: system-ui;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.child-mobile{
    overflow: hidden;
    position: relative;
}
.mobile{
    width: 450px;
    box-shadow: 0px 0px 11px 3px #6b6a6a;
    overflow:hidden;
    border-radius: 50px;
    border:6px solid #fff;
    height:100vh;
}
.header{
    background-color: var(--color-green);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    color: #fff;
}
.site-name{
    font-weight: bold;
    font-size: 1.5rem;
}
.hamicon span, .search span{
    font-size: 29px;
}
.herosection{
    margin-bottom:20px;
}
.swiper {
    width: 100%;
    height: 200px;
}
.swiper .swiper-slide img{
    width:100%;
    height: 100%;
}

.section-home{
    box-shadow: 0px 1px 9px 0px rgba(50, 50, 50, 0.13);
    margin: 22px 5px;
    border-radius: 10px;
    overflow: hidden;
    padding:14px;
}
.section-home-heading{
    text-align: center;
    font-size: 21px;
    margin:11px 0;
    color:var(--heading-color);
}
.swiper2 .swiper-slide{
    display: flex;
}
.swiper2 .swiper-content{
    flex-basis: 33.33%;
    border-radius: 20px;
    padding:10px;   
}
.swiper2 .swiper-slide img{
    width:100%;
    height: 80px;
    border-radius: 20px;
}
.swiper2 .swiper-content p{
    text-align: center;
}
.mobile{
    overflow-y: auto;
}
.mobile::-webkit-scrollbar {
    display: none;
}

.card-section{
    display: flex;
    flex-wrap: wrap;
}
.card-section .card{
   flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
    
    
}
.card-section  .card{
    padding:6px;
    height: 113px;
}
.card{
    border-radius: 12px;
  
}
.card-section img{
    width: 100%;
    height: 100%;
}
.card-content{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    height: 100%;
}
.card-content a{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #00000057;
    overflow: hidden;
}

.section-home-banner{
    height:200px;
    border-radius: 20px;
    margin:22px 5px;
    overflow: hidden;
}
.section-home-banner img{
   width: 100%;
   height: 100%;  
}
.news-section{
    display: flex;
    align-items: start;
    border-bottom:2px solid #00000036;
    padding-bottom:25px;
    padding-top:25px;
}
.news-sec-img{
   flex-basis: 45%;
   overflow: hidden;
   border-radius: 20px;
   height:98px;
}
.news-sec-img img{
    width: 100%;
    height: 100%;
}
.news-sec-content{
   flex-basis: 55%;
   padding:0 20px;
}
.news-sec-content h5{
   font-size:20px;
  
 }

 .news-sec-content p{
    font-size: 17px;
  }

  .footer{
    background-color: var(--color-green);
    padding:25px;
    color: #fff;
    text-align: center;
  }

  
  .footer h4{
    font-size: 17px;
    font-weight: bold;
    margin-bottom:4px;
  }
  
  .footer div i{
    padding: 6px 9px;
    border-radius: 90%;
    color: var(--color-green);
    background-color: #fff;
    margin-left: 4px;
  }

  /* left-menubar */
  .d-none{
    display:none;
  }
  
 

  .menubar-section{
    position: absolute;
    top: 0;
    left: -100%;
    transition:left 0.5s ease;
    z-index: 4;
    height: 100%;
    background-color: var(--color-green);
    width: 70%;
    color: #fff;
  }
  .left-menus{
    left: 0;
  }
  .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
  }
  .menu h2 {
    font-size: 2rem;
}
.menu i.fa-xmark{
    font-size: 26px;
    font-weight: 32px;
}

.overlay-menu{
    height: 100%;
    width: 100%;
    background-color: rgb(120 91 91 / 61%);
    position: absolute;
    z-index: 3;
}

.profile-section{
    background-color: #534a4af0;
    display: flex;
    align-items: center;
}